<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.tungus/src-gen" creationIcons="false"
    editDirectory="/org.nasdanika.tungus.edit/src-gen" editorDirectory="/org.nasdanika.tungus.editor/src-gen"
    modelPluginID="org.nasdanika.tungus" modelName="Tungus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tungus.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tungus" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="tungus.ecore#/">
    <genClasses image="false" ecoreClass="tungus.ecore#//Competitor"/>
    <genClasses ecoreClass="tungus.ecore#//IndividualCompetitor"/>
    <genClasses ecoreClass="tungus.ecore#//Team"/>
    <genClasses image="false" ecoreClass="tungus.ecore#//Competition">
      <genTypeParameters ecoreTypeParameter="tungus.ecore#//Competition/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tungus.ecore#//Competition/participants"/>
    </genClasses>
    <genClasses ecoreClass="tungus.ecore#//IndividualCompetition"/>
    <genClasses ecoreClass="tungus.ecore#//TeamCompetition"/>
    <genClasses image="false" ecoreClass="tungus.ecore#//Participant">
      <genTypeParameters ecoreTypeParameter="tungus.ecore#//Participant/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tungus.ecore#//Participant/competitor"/>
    </genClasses>
    <genClasses ecoreClass="tungus.ecore#//IndividualParticipant"/>
    <genClasses ecoreClass="tungus.ecore#//TeamParticipant"/>
  </genPackages>
</genmodel:GenModel>
