<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.tungus/src-gen" creationIcons="false"
    editDirectory="/org.nasdanika.tungus.edit/src-gen" editorDirectory="/org.nasdanika.tungus.editor/src-gen"
    modelPluginID="org.nasdanika.tungus" modelName="Tungus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tungus.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tungus" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="tungus.ecore#/"/>
</genmodel:GenModel>
